<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PalindromeActivity">

    <EditText
        android:inputType="number"
        android:id="@+id/etNo"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter no"/>
<Button
    android:id="@+id/btnCalculate"
    android:text="Calculate"
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:textSize="30dp"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>