<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".CartDetailedActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mycart"
        android:id="@+id/imgview3"
        android:layout_marginTop="25dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:id="@+id/name3"
        android:layout_toEndOf="@+id/imgview3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Price"
        android:id="@+id/price3"
        android:layout_toEndOf="@+id/imgview3"
        android:layout_below="@+id/name3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Description"
        android:id="@+id/description3"
        android:layout_toEndOf="@+id/imgview3"
        android:layout_below="@id/price3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:id="@+id/category3"
        android:layout_toEndOf="@+id/imgview3"
        android:layout_below="@id/description3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:id="@+id/iid"
        android:layout_toEndOf="@+id/imgview3"
        android:layout_below="@id/category3"
        android:visibility="invisible"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category3"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="31dp"
        android:text="Procced to delievery" />
</RelativeLayout>