<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Fragments.AccountFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_person_black_24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:gravity="center"
        android:id="@+id/nameupdate"
        android:layout_margin="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/addressupdate"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contact"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/contactupdate"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gender"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/genderupdate"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnupdate"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:text="Update Details"
        android:background="#6880a6"
        android:layout_gravity="center"
        />



</LinearLayout>
